{
  "name": "blueprint",
  "version": "0.1.1",
  "description": "v0.1.1 — Turn how you actually work into a process document a person, workflow, or agent could execute. A guided interview extracts what people forget to write down — triggers, data movement, decision criteria, exceptions, approval authority — then rates every step Automate, Monitor, or Human so you know what's safe to hand to an agent and what isn't. Quick mode builds a process inventory; deep mode produces an automation-ready Blueprint. Standalone; runs on its own. Part of the Kenzie Creative marketplace.",
  "author": {
    "name": "Kelsey Ruger",
    "url": "https://github.com/kenziecreative"
  },
  "homepage": "https://github.com/kenziecreative/kenzie-creative/tree/main/blueprint",
  "repository": "https://github.com/kenziecreative/kenzie-creative",
  "license": "MIT",
  "keywords": [
    "process-mapping",
    "sop",
    "workflow-design",
    "automation-readiness",
    "human-in-the-loop",
    "operations"
  ]
}
