{
  "name": "researcher",
  "version": "1.4.1",
  "description": "v1.4.1 — A structured research system: pick a topic, get a phased plan grounded in preliminary research, then work through it together — collecting sources, finding patterns, mapping gaps, synthesizing findings, and auditing every claim before it reaches output. Standalone; runs on its own. Part of the Kenzie Creative marketplace.",
  "author": {
    "name": "Kelsey Ruger",
    "url": "https://github.com/kenziecreative"
  },
  "homepage": "https://github.com/kenziecreative/kenzie-creative/tree/main/researcher",
  "repository": "https://github.com/kenziecreative/kenzie-creative",
  "license": "MIT",
  "keywords": [
    "research",
    "structured-research",
    "evidence",
    "fact-checking",
    "source-tracking",
    "audit",
    "discovery"
  ]
}
