{
  "name": "researcher",
  "version": "1.5.0",
  "description": "v1.5.0 — Get research you can stand behind, not a confident summary that might be invented. Pick a topic and work through a phased plan together: collecting sources, finding patterns, mapping gaps, synthesizing findings, and auditing every claim back to its source note — and every note to a declared source — before it reaches output. A research partner, not a summarizer. Standalone; runs on its own. Part of the Kenzie Creative marketplace.",
  "author": {
    "name": "Kelsey Ruger",
    "url": "https://github.com/kenziecreative"
  },
  "homepage": "https://github.com/kenziecreative/kenzie-creative/tree/main/researcher",
  "repository": "https://github.com/kenziecreative/kenzie-creative",
  "license": "MIT",
  "keywords": [
    "research",
    "structured-research",
    "evidence",
    "fact-checking",
    "source-tracking",
    "audit",
    "discovery"
  ]
}
