{
  "name": "strategist",
  "version": "0.2.0",
  "description": "v0.2.0 \u2014 A structured strategic-thinking system: take a problem through one repeatable loop \u2014 Define, Split, Analyse, Insight, Story, Decide, Act \u2014 pulling the right framework from a 70-framework library at each stage, and pressure-testing your reasoning before you commit. Produces a working record and a clean reader-facing brief. Standalone; runs on its own. Part of the Kenzie Creative marketplace.",
  "author": {
    "name": "Kelsey Ruger"
  },
  "keywords": [
    "strategy",
    "strategic-thinking",
    "decision-making",
    "frameworks",
    "problem-solving",
    "facilitation"
  ]
}
